# Razor.CleanArchitecture.FirstDemo

./: RazorCleanArchitectureFirst.sln
src/Core/Razor.CleanArchitecture.Application/: Razor.CleanArchitecture.Application.csproj
src/Core/Razor.CleanArchitecture.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
src/Core/Razor.CleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Core/Razor.CleanArchitecture.Application/DTOs/Email/: EmailRequestDto.cs
src/Core/Razor.CleanArchitecture.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
src/Core/Razor.CleanArchitecture.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs  IServiceCollectionExtensions.cs
src/Core/Razor.CleanArchitecture.Application/Interfaces/Repositories/: IClubRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  IStadiumRepository.cs  IUnitOfWork.cs
src/Core/Razor.CleanArchitecture.Domain/: Class1.cs
src/Core/Razor.CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
src/Core/Razor.CleanArchitecture.Domain/Entities/: Club.cs  Country.cs  Player.cs  Stadium.cs
src/Infrastructure/Razor.CleanArchitecture.Infrastructure/: Class1.cs  Razor.CleanArchitecture.Infrastructure.csproj
src/Infrastructure/Razor.CleanArchitecture.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/Infrastructure/Razor.CleanArchitecture.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
src/Infrastructure/Razor.CleanArchitecture.Persistence/: Class1.cs  Razor.CleanArchitecture.Persistence.csproj
src/Infrastructure/Razor.CleanArchitecture.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Razor.CleanArchitecture.Persistence/Extensions/: IServiceCollectionExtensions.cs
src/Infrastructure/Razor.CleanArchitecture.Persistence/Repositories/: ClubRepository.cs  CountryRepository.cs  GenericRepository.cs  PlayerRepository.cs  StadiumRepository.cs  UnitOfWork.cs
src/Presentation/Razor.CleanArchitecture.Api/: Program.cs  Razor.CleanArchitecture.Api.csproj  WeatherForecast.cs
src/Presentation/Razor.CleanArchitecture.Api/Bootstrapper/: AppBuilder.cs  RequestPipelineBuilder.cs
src/Presentation/Razor.CleanArchitecture.Api/Controllers/: ApiControllerBase.cs  PlayersControllers.cs
src/Presentation/Razor.CleanArchitecture.Api/Properties/: launchSettings.json
src/Presentation/Razor.CleanArchitecture.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Presentation/Razor.CleanArchitecture.Web/Properties/: launchSettings.json
src/Razor.CleanArchitecture.Api/Controllers/: WeatherForecastController.cs
src/Razor.CleanArchitecture.Api/Properties/: launchSettings.json
src/Razor.CleanArchitecture.Application/: Class1.cs
src/Razor.CleanArchitecture.Core/: Class1.cs
src/Razor.CleanArchitecture.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/Razor.CleanArchitecture.Web/Pages/Shared/: _Layout.cshtml
src/Razor.CleanArchitecture.Web/Properties/: launchSettings.json
src/Shared/Razor.CleanArchitecture.Shared/: Class1.cs  PaginatedResult.cs  Result.cs
src/Shared/Razor.CleanArchitecture.Shared/Interfaces/: IResult.cs
tests/Razor.CleanArchitecture.Api.Tests/: UnitTest1.cs
tests/Razor.CleanArchitecture.Web.Tests/: UnitTest1.cs
(+18 files in other folders)
